#Rabbit MQ Configuration
spring.rabbitmq.addresses=amqp://wolsyxej:L7rGED4yQIW9fGS-tiRKNKsGu0pTXlpQ@finch.rmq.cloudamqp.com/wolsyxej

spring.cloud.config.uri=http://localhost:8888


server.port=8084

spring.application.name=checkin-service-application
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
